spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1;sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 20
spring.datasource.max-idle = 20
spring.datasource.max-wait = 8000
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
##########################
spring.mail.username = donotreply@yourdomain.com
spring.mail.password = yourmailpassword
spring.mail.host = smtp.yourdomain.com
spring.mail.port = 587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
##########################
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.tomcat.max-threads=1
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/yourkeystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=youralias
security.require-ssl=true
server.port = 8443
##########################
server.servlet.context-path=/
spring.profiles.active=default
