pathToCert=.keystore/cert.pem
pathToPrivKey=.keystore/key.pem
appName = UserApp
maxFailedLoginsUntilSuspension = 3
minutesUntilTokenExpiry = 15
ttl = 10800
ttlLong = 604800
fromEmail = donotreply@yourdomain.com
smtpUserName = donotreply@wyourdomain.com
smtpPassword = yourpassword
smtpHost = smtp.yourdomain.com
smtpPort = 587
activationBaseUrl = https://localhost:8443/activation/
passwordRecoveryBaseUrl = https://localhost:8443/userrecovery/
isMailingEnabled =false
isUserActiveOnRegistration=false
httpPort = 8080
